{
  "name": "thesis",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.51.0",
    "@react-oauth/google": "^0.13.5",
    "@tailwindcss/vite": "^4.2.4",
    "als-statistics": "^2.1.0",
    "firebase": "^12.12.1",
    "html-to-image": "^1.11.13",
    "html2pdf.js": "^0.14.0",
    "jspdf": "^4.2.1",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.14.2",
    "react-to-print": "^3.3.0",
    "recharts": "^3.8.1",
    "simple-statistics": "^7.8.9",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "postcss": "^8.5.13",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.10"
  }
}
